<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <title>JOHN-DOE</title>
        <link rel="shortcut icon" type="image/x-icon" href="dp.png"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="styles.css" crossorigin data-n-g/>
      

        <style>
#projects .container {
    display: flex;
    width: 100%;
    max-width: 1600px;
    justify-content: space-between;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

#projects .content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    padding: 10px;
    margin: 0 10px;
    background: transparent;
 }

#projects .content h1 {
    font-size: 2em;
    margin-bottom: 10px;
 }

#projects .content p {
    font-size: 1em;
    margin-bottom: 20px;
 }

 #projects .content .buttons {
    position: relative;
    display: flex;
    justify-content: center;
 }

 #projects .content .buttons svg {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    margin: 0 1rem;
 }

 #projects .swiper-container {
    width: 60%;
    position: relative;
    max-width: 960px;
    overflow: hidden;
    padding: 1rem;
    background-color: transparent;
 }

 .swiper-wrapper {
    display: flex;
 }

 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    color: #111;
    border: 1px solid #66696a;
    /* border-radius: 30px; */
    padding: 20px 10px;
    flex: 0 0 auto;
    margin: 0 0px;
 }

 .swiper-slide img {
    width: 94%;

    height: 210px;
    margin-bottom: 1rem;
 }

            
textarea ,  input{
    background-color: #fff !important;
    border: none;
    outline: none;
}
#startups{
    overflow: hidden;
}
footer a{
    color: #dbd8d8 !important;
}
h4.font-weight-bold.text-5.mb-0{
    color: #fff !important;
}
.about-me-para{
    display: flex;
    flex-direction: column;
}
    
    </style>
       
    </head>
    <body>
        <div id="__next">
          
            <div class="mob-header">
                <div class="d-flex">
                    <div class="navbar-brand"><a class="logo-text" href="/">JOHN-DOE</a></div>
                    <button aria-label="Sidebar toggle button" class="toggler-menu "><span></span> <span></span> <span></span></button>
                </div>
            </div>
            <header class="header-left  " style="z-index: 111;">
                <div class="scroll-bar">
                    <div class="hl-top">
                        <div class="hl-logo">
                            <div class="img">
                                <a href="/">
                                    <img title=" profile pic" alt="Seb&#x27;s photo" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent; object-fit: cover; width: 100%;" srcSet="img/dp.png"/>

                                </a>
                            </div>
                            <h5>John-Doe</h5>
                        </div>
                    </div>
                    <ul class="nav nav-menu" id="pp-menu">
                        <li data-menuanchor="home" class="active">
                            <a class="nav-link" href="#home">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house" class="svg-inline--fa fa-house " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
                                </svg>
                                <span>Home</span>
                            </a>
                        </li>
                        <li data-menuanchor="about">
                            <a class="nav-link" href="#about">
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="id-badge" class="svg-inline--fa fa-id-badge " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path fill="currentColor" d="M256 48V64c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H256zM0 64C0 28.7 28.7 0 64 0H320c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zM160 320h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z"></path>
                                </svg>
                                <span>About Me</span>
                            </a>
                        </li>
                        <li data-menuanchor="projects">
                            <a class="nav-link" href="#projects">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chalkboard" class="svg-inline--fa fa-chalkboard " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path fill="currentColor" d="M96 32C60.7 32 32 60.7 32 96V384H96V96l384 0V384h64V96c0-35.3-28.7-64-64-64H96zM224 384v32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H416V384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32z"></path>
                                </svg>
                                <span>Projects</span>
                            </a>
                        </li>
                        <li data-menuanchor="writing" class="blog">
                            <a class="nav-link" href="#writing">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen" class="svg-inline--fa fa-pen " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"></path>
                                </svg>
                                <span>Writing</span>
                            </a>
                        </li>
                      
                        <!-- <li data-menuanchor="startups">
                            <a class="nav-link" href="#startups">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="building" class="svg-inline--fa fa-building " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path fill="currentColor" d="M48 0C21.5 0 0 21.5 0 48V464c0 26.5 21.5 48 48 48h96V432c0-26.5 21.5-48 48-48s48 21.5 48 48v80h96c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48H48zM64 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm112-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM80 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V112zM272 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16z"></path>
                                </svg>
                                <span>Startups</span>
                            </a>
                        </li> -->
                        <li data-menuanchor="contact">
                            <a class="nav-link" href="#contact">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="address-book" class="svg-inline--fa fa-address-book " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor" d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"></path>
                                </svg>
                                <span>Contact Me</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav justify-content-center social-icons">
                    <a href="https://github.com/Zoya-Hussain-Rayar/" target="_blank"  aria-label="Github">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                          </svg>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/zoya-hussain-2a078928b/"  target="_blank"  aria-label="Linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg>
                    </a>
                </div>
            </header>
            <main class="main-left pp-main-section">
                <section id="home" data-nav-tooltip="Home" class="pp-section pp-scrollable">   
                     <div class="home-banner">
                        <div id="particles-box" class="particles"></div>
                        <div class="container">
                            <div class="row full-screen align-items-center">
                                <div class="col-lg-6">
                                    <div class="type-box">
                                        <h6>
                                            <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg" id="null" class="svg replaced-svg">
                                                <path d="M25.4995 32.0305L31.3495 33.1555L36.1495 8.48051C36.4495 6.83051 35.3995 5.18051 33.8245 4.88051C32.1745 4.58051 30.5995 5.70551 30.2995 7.35551L25.4995 32.0305Z" fill="#FFDD67"></path>
                                                <path d="M33.8996 4.88018C33.6746 4.80518 33.5246 4.80518 33.2996 4.80518C34.6496 5.33018 35.3996 6.75518 35.0996 8.25518L30.2996 32.9302L31.3496 33.1552L36.1496 8.48018C36.5246 6.75518 35.4746 5.18018 33.8996 4.88018Z" fill="#EBA352"></path>
                                                <path d="M19.4995 32.7802H26.5495V5.55518C26.5495 3.53018 24.9745 1.80518 23.0245 1.80518C21.1495 1.80518 19.4995 3.45518 19.4995 5.55518V32.7802Z" fill="#FFDD67"></path>
                                                <path d="M23.0995 1.80518C22.9495 1.80518 22.7245 1.80518 22.5745 1.88018C24.2995 2.18018 25.5745 3.68018 25.5745 5.55518V32.8552H26.6245V5.55518C26.6245 3.45518 25.0495 1.80518 23.0995 1.80518Z" fill="#EBA352"></path>
                                                <path d="M15.7495 32.7054L21.7495 31.1304L15.2245 6.30541C14.7745 4.58041 13.0495 3.53041 11.3995 3.90541C9.74948 4.35541 8.77448 6.08041 9.22448 7.80541L15.7495 32.7054Z" fill="#FFDD67"></path>
                                                <path d="M11.3995 3.90541L10.9495 4.13041C12.4495 4.05541 13.7995 5.03041 14.2495 6.60541L20.7745 31.4304L21.8245 31.1304L15.2245 6.30541C14.7745 4.58041 13.0495 3.53041 11.3995 3.90541Z" fill="#EBA352"></path>
                                                <path d="M2.99937 10.355C1.57437 11.03 1.12437 12.83 1.87437 14.33L11.7744 34.055L16.7994 31.505L6.89937 11.78C6.14937 10.28 4.42437 9.68 2.99937 10.355Z" fill="#FFDD67"></path>
                                                <path d="M2.99956 10.355C2.84956 10.43 2.69956 10.505 2.54956 10.655C3.82456 10.28 5.24956 10.955 5.92456 12.305L15.8246 32.03L16.7996 31.58L6.89956 11.78C6.14956 10.28 4.42456 9.68 2.99956 10.355Z" fill="#EBA352"></path>
                                                <path d="M46.2744 22.2801C45.0744 19.9551 41.3244 20.1051 37.4994 24.3051C34.7994 27.2301 34.2744 28.2051 31.5744 28.1301V25.0551C31.5744 25.0551 25.7994 20.7801 14.3244 22.7301C14.3244 22.7301 7.79945 23.6301 7.79945 27.0801C7.79945 27.0801 6.67445 35.4051 8.99945 40.6551C12.4494 48.4551 30.1494 50.4801 35.6994 37.2051C36.8244 34.5801 39.0744 32.6301 41.0994 30.1551C43.4244 27.1551 47.5494 24.7551 46.2744 22.2801Z" fill="#FFDD67"></path>
                                                <path d="M46.2745 22.28C46.0495 21.83 45.7495 21.53 45.3745 21.23C45.4495 21.305 45.5245 21.38 45.5245 21.53C46.7995 24.08 42.6745 26.405 40.1995 29.405C38.1745 31.88 35.9245 33.83 34.7995 36.455C29.9995 47.93 16.0495 47.93 10.1995 42.68C15.5245 48.68 30.5245 49.28 35.5495 37.205C36.6745 34.58 38.9245 32.63 40.9495 30.155C43.4245 27.155 47.5495 24.755 46.2745 22.28ZM32.3245 28.13C27.4495 26.33 18.7495 29.63 19.9495 38.405C19.9495 30.23 27.3745 28.205 31.4245 28.205C32.0245 28.13 32.3245 28.13 32.3245 28.13Z" fill="#EBA352"></path>
                                            </svg>
                                            Hello, I am
                                        </h6>
                                        <h1 class="font-alt">JOHN-DOE </h1>
                                        <h2>Custom  Website Developer</h2>
                                        <br/>
                                        <p class="desc"> I'm a passionate frontend developer dedicated to bringing ideas to life through the magic of HTML, CSS, and JavaScript. With a keen eye for design and a love for clean code, I transform concepts into seamless and engaging digital experiences. I'm currently working as a Freelancer at <a target="_blank" title="Upwork" href="https://www.upwork.com/freelancers/~01be66ecf834be438c">Upwork </a> and <a target="_blank" title="Fiverr" href="https://www.fiverr.com/zoya_hssain/transform-your-ideas-into-stunning-frontend-designs-with-html-css-js"> Fiverr</a>
                                            .<br/>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="hb-img">
                                        <img title="Seb&#x27;s talk" alt="Seb&#x27;s talk" loading="lazy" width="500"  decoding="async" data-nimg="1" style="color:transparent" srcSet="img/img1.png" src="img/img1.png"/>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
                </section>
                <style>
        
                    * {
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                    .contain {
    width: 100%;
    min-height: 100vh;
    height: max-content;
    background-color: #0a0a13;
}
                    .homeintro-timelinewrap {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
                        position: relative;
                        display: -ms-grid;
                        display: grid;
                        padding-top: 43px;
                        padding-bottom: 73px;
                        min-height: 0vh;
                        -webkit-box-align: stretch;
                        -webkit-align-items: stretch;
                        -ms-flex-align: stretch;
                        align-items: stretch;
                        grid-auto-columns: 1fr;
                        grid-column-gap: 0px;
                        grid-row-gap: 16px;
                        -ms-grid-columns: 1fr 1fr;
                        grid-template-columns: 1fr 1fr;
                        -ms-grid-rows: auto;
                        grid-template-rows: auto;
                        overflow: visible;
                    }
                    #w-node-dfe6b7c4-84ea-fddc-6731-5a29fbf4988f-02819b6c {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-column-span: 1;
                        grid-column-end: span 1;
                        -ms-grid-row: span 1;
                        grid-row-start: span 1;
                        -ms-grid-row-span: 1;
                        grid-row-end: span 1;
                    }
                 
                    .timeline-left-h.home {
                        margin-top: 5px;
                        margin-bottom: -22px;
                    }
                    .timeline-left-h {
                        height: max-content;
                        position: -webkit-sticky;
                        position: sticky;
                        top: 47%;
                        margin-top: -22px;
                        margin-bottom: -32px;
                        color: #fff;
                    }
                    .timeline-track {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -ms-flex-align: start;
                        align-items: flex-start;
                    }
                    .timeline-line {
                        position: relative;
                        height: 100%;
                        margin-top: 10px;
                    }
                    .sticky {
                        position: -webkit-sticky;
                        position: sticky;
                        top: 50%;
                        margin-bottom: -8px;
                    }
                    .timeline-tracker {
                        position: absolute;
                        left: -15px;
                        top: -22px;
                        right: auto;
                        bottom: auto;
                        width: 32px;
                        height: 32px;
                        border-style: solid;
                        border-width: 1px;
                        border-color: #d3c879;
                        border-radius: 100vw;
                    }
                    .timeline-line-line {
                        width: 1px;
                        height: 100%;
                        background-color: #d3c879;
                        opacity: 0.3;
                    }
                    .timeline-items {
                        padding-left: 70px;
                    }
                    .timeline-item {
                        position: relative;
                        margin-top: -7px;
                        padding-top: 0px;
                    }
                    .timeline-dot {
                        position: absolute;
                        left: -74px;
                        top: 8px;
                        right: auto;
                        bottom: auto;
                        width: 8px;
                        height: 8px;
                        border-radius: 100vw;
                        background-color: #d3c879;
                    }
                    .timeline-h {
                        margin-top: 0px;
                    }
                    
                    p {
                        margin-top: 0;
                        margin-bottom: 10px;
                    }
                    .text-span {
                        color: #eeeeee;
                        font-weight: 600;
                    }
                    .spacer-75px {
                        width: 75px;
                        height: 75px;
                    }
                    .timeline-item.last {
                        position: absolute;
                        margin-top: 0px;
                    }
                    
                    </style>
                <section id="about" style=" background-color: #0a0a13; color: #dbd8d8; " data-nav-tooltip="About" class="pp-section pp-scrollable section counter">
                    <svg style="position: absolute; transform:translateY(-100px); z-index:11;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#10101a"><path d="M0 0v4c136 143.8 183.8-73.2 297 26.6 72.2 63.7 97 99 184.7 33.2a30.5 30.5 0 0 1 36.6 0c87.6 65.8 112.5 30.5 184.7-33.2C816.2-69.2 864 147.7 1000 4V0H0Z"></path></svg>
                   </section>
                
                 
                 <div class="contain">
                    <div class="homeintro-timelinewrap" >
  
                        <h4 id="w-node-dfe6b7c4-84ea-fddc-6731-5a29fbf4988f-02819b6c" class="timeline-left-h home">In our experience using the cloud, these are the biggest issues: <br></h4>
                        <div id="w-node-ccad1501-6532-4d09-60cf-de67237797cf-02819b6c" class="timeline-track">
                            <div class="timeline-line">
                                <div class="sticky">
                                    <div class="timeline-tracker"></div>
                                </div>
                                <div class="timeline-line-line"></div>
                            </div>
                            <div class="timeline-items">
                                <div data-w-id="876034e9-4932-be68-4afb-7893a37347d1" class="timeline-item" style="opacity: 1;">
                                    <div class="timeline-dot"></div>
                                    <h5 class="timeline-h">Introduction</h5>
                                    <p class="timeline-p">“ I'm Zoya Hussain, a passionate learner and frontend developer on a journey of continuous growth. Currently navigating through the exciting world of web development, With a foundation built on HTML, CSS, and JavaScript, I've crafted websites that are not just functional, but also animated and responsive. Alongside, I've delved into JavaScript projects ranging from a todo app to an image search app, constantly honing my problem-solving skills and exploring the possibilities of this dynamic language.” <span class="text-span"></span></p>
                                </div>
                               
                                <div class="spacer-75px _150pxonmobile"></div>
                                <div class="timeline-item" style="opacity: 0.2;">
                                    <h5 class="timeline-h">learning</h5>
                                    <p>“Recently, I've embarked on the adventure of learning React through immersive tutorials, eager to harness its power in crafting interactive user experiences. Bootstrap has also become a trusted ally in my projects, streamlining the process of creating sleek and polished interfaces. Looking ahead, I'm fueled by a desire to delve deeper into the intricacies of frontend development, exploring new technologies and pushing the boundaries of what's possible.” <span class="text-span"></span></p>
                                    <div class="timeline-dot"></div>
                                </div>
                                <div class="spacer-75px _150pxonmobile"></div>
                                <div class="timeline-item last" style="opacity: 0.2;">
                                    <h5 class="timeline-h">Journey</h5>
                                    <p>“My journey in web development is not just about mastering languages and frameworks; it's about the joy of creation, the thrill of overcoming challenges, and the satisfaction of seeing ideas come to fruition. Beyond the code, I find inspiration in music, nature, and the endless possibilities of the digital landscape. Join me on this exhilarating journey as we harness the power of code to transform ideas into reality, one line at a time.
                                        Let's build something amazing together!” <span class="text-span"></span></p>
                                    <div class="timeline-dot"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                
                <section id="projects" data-nav-tooltip="Mentoring" class="pp-section pp-scrollable section">
                    <div class="container">
                        <div class="content">
                    <h2 class="projects-title">Projects</h2>

                            <p>As a passionate frontend developer, I take pride in the projects I've crafted, each one reflecting my commitment to creating seamless, responsive, and visually appealing web experiences. My portfolio features a diverse range of projects and custom-built websites , all developed with a keen eye for detail and a user-centric approach. Utilizing technologies such as HTML, CSS, JavaScript and Bootstrap</p>
                            <div class="buttons">
                               <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green"
                                  class="bi bi-arrow-left-circle-fill swiper-button-prev" viewBox="0 0 16 16">
                                  <path
                                     d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
                               </svg>
                               <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green"
                                  class="bi bi-arrow-right-circle-fill swiper-button-next" viewBox="0 0 16 16">
                                  <path
                                     d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                               </svg>
                            </div>
                         </div>
                         <div class="swiper-container">
                            <div class="swiper-wrapper">
                               <div class="swiper-slide">
                                <a target="_blank"  href="https://zoya-hussain-rayar.github.io/E-commerce-Website/" class="web-link">
                                  <img src="img/p-1.png" alt="Image 1">
                                  <!-- <div class="img-content">
                                     <h3 class="web-name">E-commerce Website</h3>
                                     <p>Static E-commerce website showcasing products with features like product quick view and add-to-cart functionality.</p>
                                    </div> -->
                                   </a>
                               </div>
                               <div class="swiper-slide">
                                <a target="_blank" href="https://zoya-hussain-rayar.github.io/CARSTAR/" class="web-link">
                                  <img src="img/p-2.png" alt="Image 2">
                                  <!-- <div class="img-content">
                                     <h3 class="web-name">CARSTAR🚗 Website</h3> 
                                     <p>Galaxy of automobiles! Discover detailed information on a diverse range of cars</p>
                                    </div> -->
                                </a>
                               </div>
                               <div class="swiper-slide">
                                <a target="_blank" href="https://zoya-hussain-rayar.github.io/Actua11y/" class="web-link">
                                  <img src="img/p-3.png" alt="Image 3">
                                  <!-- <div class="img-content">
                                     <h3 class="web-name">Landing Page</h3>
                                     <p>fully responsive website, converted from a Figma design to HTML.</p>
                                  </div> -->
                                  </a>
                               </div>
                               <div class="swiper-slide">
                                <a target="_blank" href="https://zoya-hussain-rayar.github.io/Foody/" class="web-link">
                                  <img src="img/p-4.png" alt="Image 4">
                                  <!-- <div class="img-content">
                                     <h3 class="web-name">Scroll-Animation</h3>
                                     <p>Creative scrolling animations like blink, horizontal scroll, backwards scroll, and zoom scroll.</p>
                                  </div> -->
                                  </a>

                               </div>
                               <div class="swiper-slide">
                                <a target="_blank" href="https://zoya-hussain-rayar.github.io/Image-Search-App/" class="web-link">

                                  <img src="img/p-5.png" alt="Image 5">
                                  <!-- <div class="img-content">
                                     <h3 class="web-name">Images-Search-APp</h3>
                                     <p> Image Search App that allows to search for images through an intuitive interface.</p>
                                  </div> -->
                                </a>
                               </div>
                               <div class="swiper-slide">
                                <a target="_blank" href="https://zhblogs.netlify.app/" class="web-link">
                                  <img src="img/p-6.png" alt="Image 6">
                                  <!-- <div class="img-content">
                                     <h3 class="web-name">ZH-Blogs-Website</h3>
                                     <p>Website that share Blogs and articles on various topics related to development & technology.</p>
                                  </div> -->

                                     </a>
                               </div>
                            </div>
                         </div>
                    </div>
                </section>
                

                <section id="writing" data-nav-tooltip="writing" class="pp-section pp-scrollable section">
                    <div class="container">
                        <div class="title">
                            <h3>Writing</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/vitamin-b-for-engineering-teams-psychological">
                                            <img title="Vitamin B: Psychological Safety" alt="Vitamin B: Psychological Safety" loading="lazy" width="467" height="200" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2FvitaminB.webp&w=640&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2FvitaminB.webp&w=640&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">4/06/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/vitamin-b-for-engineering-teams-psychological">Vitamin B for Engineering Teams: Psychological Safety</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/vitamin-a-for-engineering-teams-dogfooding">
                                            <img title="Vitamin A: Dogfooding" alt="Vitamin A: Dogfooding" loading="lazy" width="399" height="200" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2FvitaminA.webp&w=640&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2FvitaminA.webp&w=640&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">5/13/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/vitamin-a-for-engineering-teams-dogfooding">Vitamin A for engineering teams: Dogfooding your product</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/the-macros-for-healthy-engineering-cfc">
                                            <img title="Macros - part 2" alt="Macros - part 2" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmacros2_post.webp&w=256&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmacros2_post.webp&w=256&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">4/02/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/the-macros-for-healthy-engineering-cfc">The &quot;Macros &quot;for healthy engineering teams - part 2: Proteins</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/the-macros-for-healthy-engineering">
                                            <img title="Macros - part 2" alt="Macros - part 2" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmacros1_post.webp&w=256&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmacros1_post.webp&w=256&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">3/19/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/the-macros-for-healthy-engineering">The &quot;Macros &quot;for healthy engineering teams - part 1: Carbs</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/tips-on-staying-active-as-a-busy">
                                            <img title="Staying active" alt="Staying active" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Factive_post.webp&w=256&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Factive_post.webp&w=256&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">3/05/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/tips-on-staying-active-as-a-busy">Tips on Staying Active as a Busy Engineering Leader</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/cgm-meets-ai-my-personal-health-tech-8a0">
                                            <img title="CGM - part 2" alt="CGM - part 2" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fcgm_post.webp&w=256&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fcgm_post.webp&w=256&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">02/20/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/cgm-meets-ai-my-personal-health-tech-8a0">CGM Meets AI: My Personal Health Tech Experiment - part 2</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/the-importance-of-mentoring-in-engineering">
                                            <img title="Mentoring - part 2" alt="Mentoring - part 2" loading="lazy" width="200" height="130" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmentoring2_post.webp&w=256&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmentoring2_post.webp&w=256&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">1/22/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/the-importance-of-mentoring-in-engineering">The importance of mentoring in engineering leadership — part 2</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-15px-tb">
                                <div class="blog-grid">
                                    <div class="blog-img">
                                        <a href="https://sebarmeli.substack.com/p/the-importance-of-mentoring-in-engineering-leadership-part-1-063736154a5f">
                                            <img title="Mentoring - part 1" alt="Mentoring - part 1" loading="lazy" width="200" height="130" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmentoring1_post.webp&w=256&q=75" src="https://www.sebarmeli.com/_next/image?url=%2Fstatic%2Fimg%2Fmentoring1_post.webp&w=256&q=75"/>
                                        </a>
                                    </div>
                                    <div class="blog-info">
                                        <span class="meta">1/09/2024 - SUBSTACK</span>
                                        <h5>
                                            <a href="https://sebarmeli.substack.com/p/the-importance-of-mentoring-in-engineering-leadership-part-1-063736154a5f">The importance of mentoring in engineering leadership — part 1</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 read-more-blog text-center">
                                <a class="px-btn px-btn-theme" href="https://sebarmeli.substack.com/">The Healthy Engineering Leader - Substack</a>
                            </div>
                        </div>
                    </div>
                </section>
             
                <style>
                    
#projects .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
    justify-content: space-between;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
#projects .content {
    width: 90%;
    max-width: 900px;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    padding: 10px;
    margin: 0 10px;
    background: transparent;
    text-align: center;
 }

#projects .content h2 {
    font-size: 3.5rem;
    line-height: 4rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
    width: 100%;
 }

#projects .content p {
    font-size: 1em;
    margin-bottom: 20px;
 }

 #projects .content .buttons {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
 }

 #projects .content .buttons svg {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    margin: 0 1rem;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
 }
 #projects .content .buttons svg:hover{
    box-shadow: 2px 2px 50px 5px #fff;
    transform: scale(1.2);
 }

 #projects .swiper-container {
    width: 100%;
    position: relative;
    max-width: 1100px;
    overflow: hidden;
    background-color: transparent;
 }

 .swiper-wrapper {
    display: flex;
    padding: 0;
 }

 .swiper-slide {
    text-align: center;
    font-size: 16px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    max-height:40vh;
    color: #111;
    flex: 0 0 auto;
    margin: 0 0px;
    padding: 0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
 }

 .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 25px 50px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;;

 }
 .swiper-slide img:hover {
   transform: scale(1.2);
   opacity: 0.8;

 }

                </style>
           
                


                <section id="startups" data-nav-tooltip="startups" class="pp-section pp-scrollable section " style="margin-bottom: 0; padding: 0;">
                   
                    <div class="shape-divider shape-divider-bottom shape-divider-reverse-y z-index-0" style="height: 175px; position: relative; @media (max-width: 1500px) {bottom:-55px;}">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none" style="margin-top:-2.5rem;width:100%;height:12rem;display:block"><path fill="#FF0066" d="M0,224L40,218.7C80,213,160,203,240,213.3C320,224,400,256,480,240C560,224,640,160,720,144C800,128,880,160,960,149.3C1040,139,1120,85,1200,96C1280,107,1360,181,1400,218.7L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z" style="
                            fill:  rgb(11, 11, 19);
                        "></path></svg>
					</div>
                </section>
                
             
                    <footer id="footer" class="border-0 py-4  mt-0" 
                    style="
                    background-color:#0b0b13;
                    @media (max-width:1300px) {
                       #footer{  padding-top: 100px; position: relative; top: -60px;}
                    }

                     " 
                    data-spy-offset="15">

                        <div class="custom-svg-wrapper-4 pb-5">

                            <div class="container mt-0 mt-lg-0">
                                <div class="row">
                                    <div class="col-lg-6 text-center pb-3 pb-lg-0 mb-5 mb-lg-0">
                                        <span class="d-block text-color-grey positive-ls-2 font-weight-normal custom-font-size-2 text-color-light opacity-6 mb-1">GET IN TOUCH</span>
                                        <h2 class="font-weight-bold text-color-light text-10 mb-5">Contact Me</h2>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                
                                             
                                                <div class="row">
                                                    <div class="col">
                                                        <div data-plugin-float-element="" data-plugin-options="{'startPos': 'bottom', 'speed': 0.1, 'isInsideSVG': true, 'transition': true, 'transitionDuration': 2000}" style="bottom: 0px; transition: transform 2000ms ease-out 0ms; transform: translate3d(0px, -12.652%, 0px);">
                                                            <div class="animated-icon animated fadeIn svg-fill-color-secondary mb-3"><!--?xml version="1.0" ?--><svg enable-background="new 0 0 32 32" height="55" id="icon_221720458227224" version="1.1" viewBox="0 0 32 32" width="55" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-filename="icon-mail.svg"><path d="M28,5H4C1.791,5,0,6.792,0,9v13c0,2.209,1.791,4,4,4h24c2.209,0,4-1.791,4-4V9  C32,6.792,30.209,5,28,5z M2,10.25l6.999,5.25L2,20.75V10.25z M30,22c0,1.104-0.898,2-2,2H4c-1.103,0-2-0.896-2-2l7.832-5.875  l4.368,3.277c0.533,0.398,1.166,0.6,1.8,0.6c0.633,0,1.266-0.201,1.799-0.6l4.369-3.277L30,22L30,22z M30,20.75l-7-5.25l7-5.25  V20.75z M17.199,18.602c-0.349,0.262-0.763,0.4-1.199,0.4c-0.436,0-0.851-0.139-1.2-0.4L10.665,15.5l-0.833-0.625L2,9.001V9  c0-1.103,0.897-2,2-2h24c1.102,0,2,0.897,2,2L17.199,18.602z" fill="#fff" id="mail"></path></svg></div>
                                                            <h4 class="h4 font-weight-bold  text-5 mb-0">E-mail Address</h4>
                                                            <a href="mailto:email@domain.com" class="text-4 default text-color-hover-primary opacity-5 font-weight-light mb-0">zoyarayar@gmail.com</a>
                                                        </div>
                                                    </div>
                                                </div>
        
                                            </div>

                                            <div class="col-lg-6 pt-5">
                                          
                                                <div class="row">
                                                    <div class="col">
                                                        <div data-plugin-float-element="" data-plugin-options="{'startPos': 'bottom', 'speed': 0.1, 'isInsideSVG': true, 'transition': true, 'transitionDuration': 2000}" style="bottom: 0px; transition: transform 2000ms ease-out 0ms; transform: translate3d(0px, -13.5132%, 0px);">
                                                            <div class="animated-icon animated fadeIn svg-fill-color-primary mb-3"><!--?xml version="1.0" ?--><svg enable-background="new 0 0 32 32" height="55" id="icon_241720458227225" version="1.1" viewBox="0 0 32 32" width="55" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-filename="icon-calendar.svg"><g id="calendar_1_"><path d="M29.334,3H25V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v2h-6V1c0-0.553-0.448-1-1-1s-1,0.447-1,1v2H9V1   c0-0.553-0.448-1-1-1S7,0.447,7,1v2H2.667C1.194,3,0,4.193,0,5.666v23.667C0,30.806,1.194,32,2.667,32h26.667   C30.807,32,32,30.806,32,29.333V5.666C32,4.193,30.807,3,29.334,3z M30,29.333C30,29.701,29.701,30,29.334,30H2.667   C2.299,30,2,29.701,2,29.333V5.666C2,5.299,2.299,5,2.667,5H7v2c0,0.553,0.448,1,1,1s1-0.447,1-1V5h6v2c0,0.553,0.448,1,1,1   s1-0.447,1-1V5h6v2c0,0.553,0.447,1,1,1s1-0.447,1-1V5h4.334C29.701,5,30,5.299,30,5.666V29.333z" fill="#333332"></path><rect fill="#333332" height="3" width="4" x="7" y="12"></rect><rect fill="#333332" height="3" width="4" x="7" y="17"></rect><rect fill="#333332" height="3" width="4" x="7" y="22"></rect><rect fill="#333332" height="3" width="4" x="14" y="22"></rect><rect fill="#333332" height="3" width="4" x="14" y="17"></rect><rect fill="#333332" height="3" width="4" x="14" y="12"></rect><rect fill="#333332" height="3" width="4" x="21" y="22"></rect><rect fill="#333332" height="3" width="4" x="21" y="17"></rect><rect fill="#333332" height="3" width="4" x="21" y="12"></rect></g></svg></div>
                                                            <h4 class="h4 font-weight-bold text-color-light text-5 mb-0">Working Days/Hours</h4>
                                                            <p class="text-4  opacity-5 font-weight-light mb-0">Mon - Sun / 9:00AM - 8:00PM</p>
                                                        </div>
                                                    </div>
                                                </div>
        
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-6 ps-lg-5">
                                        <span class="d-block text-color-grey positive-ls-2 font-weight-normal custom-font-size-2 text-color-light opacity-6 text-center mb-1">CONTACT FORM</span>
                                        <h2 class="font-weight-bold text-10 text-center pb-3 mb-4">Send a Message</h2>
                                        <div class="row">
                                            <div class="col">
                                                
                                                <form class="contact-form custom-form-style-1 form-errors-light" action="php/contact-form.php" method="POST" novalidate="novalidate">
                                                    <div class="contact-form-success alert alert-success d-none mt-4">
                                                        <strong>Success!</strong> Your message has been sent to us.
                                                    </div>
        
                                                    <div class="contact-form-error alert alert-danger d-none mt-4">
                                                        <strong>Error!</strong> There was an error sending your message.
                                                        <span class="mail-error-message text-1 d-block"></span>
                                                    </div>
                                                    
                                                    <div class="row">
                                                        <div class="form-group col">
                                                            <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Your Name" required="">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col">
                                                            <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Email Address" required="">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col">
                                                            <textarea maxlength="5000" data-msg-required="Please enter your message." rows="6" class="form-control" name="message" placeholder="Your Message" required=""></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col text-center">
                                                            <input type="submit" value="Send Message" class="btn btn-gradient text-3 font-weight-bold px-5 py-3" data-loading-text="Loading...">
                                                        </div>
                                                    </div>
                                                </form>
        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                    </footer>
            </main>
            

            <label class="color_switch">
                <i class="bi bi-moon-fill"></i>
            </label>
        </div>
    
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script>
      const swiper = new Swiper('.swiper-container', {
         slidesPerView: 3,
         spaceBetween: 30,
         loop: true,
         autoplay: {
            delay: 2500,
            disableOnInteraction: false,
         },
         navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
         },
      });
   </script>


<script>
    document.addEventListener('scroll', function() {
    const timelineItems = document.querySelectorAll('.timeline-item');
    const viewportHeight = window.innerHeight;

    timelineItems.forEach(function(item) {
        const rect = item.getBoundingClientRect();
        const itemCenter = rect.top + rect.height / 2;
        const distanceFromCenter = Math.abs(viewportHeight / 2 - itemCenter);
        const maxDistance = viewportHeight / 2;

        // Calculate opacity based on distance from the center of the viewport
        const opacity = Math.max(0.2, 1 - distanceFromCenter / maxDistance);
        item.style.opacity = opacity;
    });
});

</script>

    </body>
</html>
